apply plugin: 'com.android.application'

android {
    compileSdkVersion project.TARGET_SDK_VERSION.toInteger()
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
        versionName project.VERSION_NAME
        versionCode project.VERSION_CODE.toInteger()

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
}