# AndroidBottomSheet

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties
doc/: content.html  examples.html  index.html  style.css
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/de/mrapp/android/bottomsheet/: BottomSheet.Builder.html  BottomSheet.Style.html  BottomSheet.html  BuildConfig.html  OnMaximizeListener.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de/mrapp/android/bottomsheet/adapter/: DividableGridAdapter.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de/mrapp/android/bottomsheet/animation/: DraggableViewAnimation.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de/mrapp/android/bottomsheet/model/: AbstractItem.html  Divider.html  Item.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de/mrapp/android/bottomsheet/view/: DividableGridView.html  DraggableView.Callback.html  DraggableView.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/bottomsheet/android/mrapp/de/androidbottomsheetexample/: MainActivity.java
example/src/main/java/de/mrapp/android/bottomsheet/example/: MainActivity.java  PreferenceFragment.java
example/src/main/res/drawable/: grid_item.xml  grid_item_dark.xml  list_item.xml  list_item_dark.xml
example/src/main/res/layout/: activity_main.xml  custom_view.xml
example/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
example/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
