VERSION_NAME=1.4.1
VERSION_CODE=8
GROUP=com.github.michael-rapp

POM_DESCRIPTION=Provides a bottom sheet as proposed by Android's Material design guidelines.
POM_URL=https://github.com/michael-rapp/AndroidBottomSheet
POM_SCM_URL=https://github.com/michael-rapp/AndroidBottomSheet.git
POM_SCM_CONNECTION=scm:git@github.com:michael-rapp/AndroidBottomSheet.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:michael-rapp/AndroidBottomSheet.git
POM_LICENCE_NAME=Apache License version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=michael-rapp
POM_DEVELOPER_NAME=Michael Rapp

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
