VERSION_NAME=2.0.0
VERSION_CODE=14
GROUP=com.github.michael-rapp
BUILD_TOOLS_VERSION=28.0.3
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=28

POM_DESCRIPTION=Provides a bottom sheet as proposed by Android's Material design guidelines.
POM_URL=https://github.com/michael-rapp/AndroidBottomSheet
POM_SCM_URL=https://github.com/michael-rapp/AndroidBottomSheet.git
POM_SCM_CONNECTION=scm:git@github.com:michael-rapp/AndroidBottomSheet.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:michael-rapp/AndroidBottomSheet.git
POM_LICENCE_NAME=Apache License version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=michael-rapp
POM_DEVELOPER_NAME=Michael Rapp

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots

android.useAndroidX=true
android.enableJetifier=true
