<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2016 Michael Rapp

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing permissions and limitations under the
License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/show_bottom_sheet_preference_category_title">
        <Preference
            android:key="@string/show_bottom_sheet_preference_key"
            android:title="@string/show_bottom_sheet_preference_title"/>

        <Preference
            android:key="@string/show_custom_bottom_sheet_preference_key"
            android:title="@string/show_custom_bottom_sheet_preference_title"/>

        <Preference
            android:key="@string/show_intent_bottom_sheet_preference_key"
            android:title="@string/show_intent_bottom_sheet_preference_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/bottom_sheet_style_preference_category_title">
        <ListPreference
            android:defaultValue="@string/bottom_sheet_style_preference_default_value"
            android:entries="@array/style_entries"
            android:entryValues="@array/style_values"
            android:key="@string/bottom_sheet_style_preference_key"
            android:title="@string/bottom_sheet_style_preference_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/bottom_sheet_title_preference_category_title">
        <CheckBoxPreference
            android:defaultValue="@bool/show_bottom_sheet_title_preference_default_value"
            android:key="@string/show_bottom_sheet_title_preference_key"
            android:title="@string/show_bottom_sheet_title_preference_title"/>

        <EditTextPreference
            android:defaultValue="@string/bottom_sheet_title_preference_default_value"
            android:key="@string/bottom_sheet_title_preference_key"
            android:title="@string/bottom_sheet_title_preference_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/bottom_sheet_icon_preference_category_title">
        <CheckBoxPreference
            android:defaultValue="@bool/show_bottom_sheet_icon_preference_default_value"
            android:key="@string/show_bottom_sheet_icon_preference_key"
            android:title="@string/show_bottom_sheet_icon_preference_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/bottom_sheet_items_preference_category_title">
        <ListPreference
            android:defaultValue="@string/divider_count_preference_default_value"
            android:entries="@array/divider_count_entries"
            android:entryValues="@array/divider_count_values"
            android:key="@string/divider_count_preference_key"
            android:title="@string/divider_count_preference_title"/>

        <CheckBoxPreference
            android:defaultValue="@bool/show_divider_title_preference_default_value"
            android:key="@string/show_divider_title_preference_key"
            android:title="@string/show_divider_title_preference_title"/>

        <ListPreference
            android:defaultValue="@string/item_count_preference_default_value"
            android:entries="@array/item_count_entries"
            android:entryValues="@array/item_count_values"
            android:key="@string/item_count_preference_key"
            android:title="@string/item_count_preference_title"/>

        <CheckBoxPreference
            android:defaultValue="@bool/show_item_icons_preference_default_value"
            android:key="@string/show_item_icons_preference_key"
            android:title="@string/show_item_icons_preference_title"/>

        <CheckBoxPreference
            android:defaultValue="@bool/disable_items_preference_default_value"
            android:key="@string/disable_items_preference_key"
            android:title="@string/disable_items_preference_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/theme_preference_category_title">
        <ListPreference
            android:defaultValue="@string/theme_preference_default_value"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:key="@string/theme_preference_key"
            android:title="@string/theme_preference_title"/>
    </PreferenceCategory>

</PreferenceScreen>